<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/css/pure-min.css">
	<link rel="stylesheet" href="/css/grids-responsive-min.css">
	<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/index.css">
	<title>Angelo Ventresca Associates</title>
</head>
<body>
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
		<div class="content-block">
			<a href="/" class="pure-menu-heading">
				<div class="menu-logo"></div>
			</a>
			<div class="menu-right">
				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-selected home-link">
						<a href="/" class="pure-menu-link">Home</a>
					</li>
					<li class="pure-menu-item">
						<a href="/services" class="pure-menu-link">Services</a>
					</li>
					<li class="pure-menu-item">
						<a href="/about" class="pure-menu-link">About</a>
					</li>
					<li class="pure-menu-item">
						<a href="/contact" class="pure-menu-link">Contact</a>
					</li>
					<li class="pure-menu-item resources-link">
						<a href="/resources" class="pure-menu-link">Resources</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="splash">
		<img src="/img/splash.jpg" class="splash-image">
		<div class="content-block">
			<div class="motto">
				<div class="content">
					<img src="/img/motto-logo.png" class="motto-logo" />
					<p>A local business that cares about local businesses</p>
				</div>
			</div>
			<div class="call-to-action">
				<div class="content">
					<p>For over 35 years, we've served individuals and businesses in the surrounding area from our home in Northeastern Pennsylvania.</p>
					<div class="callout-right">
						<a href="/contact" class="callout">Come visit us <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container with-splash">
		<div class="spacer">
		</div>
		<div class="content">
			<div class="pure-g content-block">
				<div class="pure-u-1">
					<h1>Our Services</h1>
					<p>Our experts are trained to make sure your taxes, bookkeeping and payroll get done right the first time. Our commitment to quality means making sure our customers are satisfied.</p>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-file-text fa-2x" aria-hidden="true"></i> <a href="/services#tax-services">Tax Preparation</a>
						</div>
						<div class="container-item-body">
							All tax return preparation is done by qualified preparers on in-house equipment with state-of-the-art software.
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i> <a href="/services#tax-services">Tax Planning</a>
						</div>
						<div class="container-item-body">
							We help our clients meet their objectives with the most favorable tax results possible under current tax law.
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-bookmark fa-2x" aria-hidden="true"></i> <a href="/services#payroll-services">Bookkeeping</a>
						</div>
						<div class="container-item-body">
							We'll work with you regarding general ledgers, bank reconciliations, quarterly payroll reports and more.
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-usd fa-2x" aria-hidden="true"></i> <a href="/services#payroll-services">Payroll Services</a>
						</div>
						<div class="container-item-body">
							Our payroll services assure full compliance with state and federal tax and payroll deposit requirements.
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-suitcase fa-2x" aria-hidden="true"></i> <a href="/services#business-services">Business Services</a>
						</div>
						<div class="container-item-body">
							Whether you're starting a new business, expanding your current one, or looking to acquire, we're here to help you succeed.
						</div>
					</div>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 container-item expand-height blue">
					<div class="container-item-container">
						<div class="container-item-header">
							<i class="fa fa-line-chart fa-2x" aria-hidden="true"></i> <a href="/services#business-services">Business Planning</a>
						</div>
						<div class="container-item-body">
							As you start a new business or expand your current one, we can offer you sound business and financial advice.
						</div>
					</div>
				</div>
				<div class="pure-u-1 group-callout-right">
					<a class="callout" href="/services">All Services <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="pure-u-1">
					<h1>About Us</h1>
					<p>Our founder, Angelo Ventresca, Jr., had a Bachelor’s degree from La Salle University, a Master’s Degree from Drexel University and broad business background.  His unique blend of knowledge and hands-on experience provided the basis for helping you with your business decisions and was one of the main building blocks for AVA.</p>
				</div>
				<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-3">
					SOMETHING
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Angelo Ventresca Associates
				</div>
			</div>
		</div>
	</div>
</body>
</html>